/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

button {
	border: none;
	background: none;
	cursor: pointer;
	padding: 0;

	user-select: none;
}
/** end reset css**/

body {
	font-family: 'Work Sans';
	font-size: 14px;

	background: #fffef8;
}

.center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

main {
	max-width: 956px;
}

.edition-header {
	position: relative;

	width: 100%;
	height: 60px;

	background-color: #000000;
	color: white;
}

.edition-header p {
	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
}

.edition-header p .icon {
	width: 15px;
	height: 15px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;

	width: 100%;
	max-width: 1140px;
}

section {
	width: 100%;
	margin: 50px 0;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #b1663c;
}

h1 > span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1d6154;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}

nav li.instagram-icon img {
	width: 22px;
	height: 22px;
}

li:hover {
	color: #b1663c;
}

a.active {
	font-weight: 600;
}

#introduction {
	display: flex;
	align-items: center;

	gap: 70px;

	line-height: 16px;
}
#introduction figure {
	flex: 1;
}
#introduction img {
	display: block;
	margin: auto;
	width: 100%;
}

#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio .title-box {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;

	margin: 100px 0 50px;
	width: 100%;
}

#portfolio .title-box h2 {
	text-align: center;
}

.categories-filters {
	display: flex;
	gap: 10px;
	width: 100%;
	justify-content: center;

	margin: 20px 0 50px 0;
}

li.category-filter button {
	padding: 10px 30px;
	border-radius: 60px;
	border: 1px solid #1d6154;

	color: #1d6154;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
}

li.category-filter button.active {
	background: #1d6154;
	color: #ffffff;
}

li.category-filter button:hover {
	background: #1d6154;
	color: #ffffff;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2 {
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type='submit'],
.login-form input[type='submit'] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1d6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer {
	background: #ffffff;
	height: fit-content;

	display: flex;
	align-items: center;
	justify-content: flex-end;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

.login-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 40px;

	margin: 110px 0 30vh 0;
}

.login-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;

	width: 400px;
}

.login-form label {
	display: flex;
	flex-direction: column;
	gap: 5px;

	width: 100%;
}

.login-form input {
	height: 50px;
	width: 100%;

	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.error {
	color: red;
	font-size: 1.2em;
}

#modals {
	display: none;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal-overlay {
	display: none;

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 10;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: fit-content;
	padding: 30px;
	margin: 0;

	background-color: #ffffff;
	border-radius: 10px;

	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;

	margin: 0 0 50px 0;
}

.actions {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.actions > *:only-child {
	margin-left: auto;
}

.modal-header h3 {
	font-size: 26px;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}

.modal-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: 420px;
	margin: 0 80px 15px 80px;
}

.modal-divider {
	margin: 70px 0 40px 0;
	width: 100%;

	border: none;

	height: 1px;
	background: #b3b3b3;
}

.gallery-modal .gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 9px;
	grid-row-gap: 29px;

	width: 100%;
}

.gallery-modal .gallery li {
	position: relative;
}

.gallery-modal .gallery li button {
	position: absolute;
	top: 5px;
	right: 5px;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 17px;
	height: 17px;

	border-radius: 2px;

	background-color: #000000;
}

.gallery-modal .gallery li button img {
	width: 9px;
	height: 11px;
}

.add-btn {
	background-color: #1d6154;
	color: white;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;

	padding: 10px 50px;
	border-radius: 60px;
}
